SET DATABASE UNIQUE NAME HSQLDB7042EC9BAB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT CLOB(255),TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMMENT(ID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CONTENT VARCHAR(255),ARTICLE_ID BIGINT NOT NULL,CONSTRAINT FK5YX0UPHGJC6IK6HB82KKW501Y FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 12
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 42
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(11,2147483636,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOB_IDS VALUES(1,22,0,40)
INSERT INTO LOB_IDS VALUES(2,22,1,40)
INSERT INTO LOB_IDS VALUES(3,22,1,40)
INSERT INTO LOB_IDS VALUES(4,22,1,40)
INSERT INTO LOB_IDS VALUES(5,22,1,40)
INSERT INTO LOB_IDS VALUES(6,22,1,40)
INSERT INTO LOB_IDS VALUES(7,22,1,40)
INSERT INTO LOB_IDS VALUES(8,22,1,40)
INSERT INTO LOB_IDS VALUES(9,22,1,40)
INSERT INTO LOB_IDS VALUES(10,23,1,40)
INSERT INTO LOB_IDS VALUES(11,30,1,40)
SET SCHEMA PUBLIC
INSERT INTO ARTICLE VALUES(1,'Auteur 1',11,'Titre 1')
INSERT INTO ARTICLE VALUES(2,'Auteur 2',2,'Titre 2')
INSERT INTO ARTICLE VALUES(3,'Auteur 3',3,'Titre 3')
INSERT INTO ARTICLE VALUES(4,'Auteur 4',4,'Titre 4')
INSERT INTO ARTICLE VALUES(5,'Auteur 5',5,'Titre 5')
INSERT INTO ARTICLE VALUES(6,'Auteur 6',6,'Titre 6')
INSERT INTO ARTICLE VALUES(7,'Auteur 7',7,'Titre 7')
INSERT INTO ARTICLE VALUES(8,'Auteur 8',8,'Titre 8')
INSERT INTO ARTICLE VALUES(9,'Auteur 9',9,'Titre 9')
INSERT INTO ARTICLE VALUES(10,'Auteur 10',10,'Titre 10')
INSERT INTO COMMENT VALUES(11,'Com Auteur 1','Voici un commentaire 1 de l''article 4',4)
INSERT INTO COMMENT VALUES(12,'Com Auteur 2','Voici un commentaire 2 de l''article 4',4)
INSERT INTO COMMENT VALUES(13,'Com Auteur 3','Voici un commentaire 3 de l''article 4',4)
INSERT INTO COMMENT VALUES(14,'Com Auteur 4','Voici un commentaire 4 de l''article 4',4)
INSERT INTO COMMENT VALUES(15,'Com Auteur 5','Voici un commentaire 5 de l''article 4',4)
INSERT INTO COMMENT VALUES(16,'Com Auteur 6','Voici un commentaire 6 de l''article 4',4)
INSERT INTO COMMENT VALUES(17,'Com Auteur 7','Voici un commentaire 7 de l''article 4',4)
INSERT INTO COMMENT VALUES(18,'Com Auteur 8','Voici un commentaire 8 de l''article 4',4)
INSERT INTO COMMENT VALUES(19,'Com Auteur 9','Voici un commentaire 9 de l''article 4',4)
INSERT INTO COMMENT VALUES(20,'Com Auteur 10','Voici un commentaire 10 de l''article 4',4)
INSERT INTO COMMENT VALUES(32,'Com Auteur 1','Voici un commentaire 1 de l''article 1',1)
INSERT INTO COMMENT VALUES(33,'Com Auteur 2','Voici un commentaire 2 de l''article 1',1)
INSERT INTO COMMENT VALUES(34,'Com Auteur 3','Voici un commentaire 3 de l''article 1',1)
INSERT INTO COMMENT VALUES(35,'Com Auteur 4','Voici un commentaire 4 de l''article 1',1)
INSERT INTO COMMENT VALUES(36,'Com Auteur 5','Voici un commentaire 5 de l''article 1',1)
INSERT INTO COMMENT VALUES(37,'Com Auteur 6','Voici un commentaire 6 de l''article 1',1)
INSERT INTO COMMENT VALUES(38,'Com Auteur 7','Voici un commentaire 7 de l''article 1',1)
INSERT INTO COMMENT VALUES(39,'Com Auteur 8','Voici un commentaire 8 de l''article 1',1)
INSERT INTO COMMENT VALUES(40,'Com Auteur 9','Voici un commentaire 9 de l''article 1',1)
INSERT INTO COMMENT VALUES(41,'Com Auteur 10','Voici un commentaire 10 de l''article 1',1)
